<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cbf.splittermond</groupId>
	<artifactId>sm_combat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Splittermond combat</name>
	<packaging>pom</packaging>


	<modules>
		<module>sm_combat_core</module>
		<module>sm_combat_model</module>
		<module>sm_combat_test</module>
	</modules>

	<build>		
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.cbf.splittermond</groupId>
				<artifactId>sm_combat_model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.cbf.splittermond</groupId>
				<artifactId>sm_combat_core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.cbf.splittermond</groupId>
				<artifactId>sm_combat_test</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>