<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.cbf.sm</groupId>
	<artifactId>sm-combat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SM combat</name>
	<packaging>pom</packaging>


	<modules>
		<module>sm-combat-config</module>
		<module>sm-combat-core</module>
		<module>sm-combat-client</module>
		<module>sm-combat-client-vaadin</module>
		<module>sm-combat-model</module>
		<module>sm-combat-ear</module>

		<!-- <module>sm-combat-test</module> -->
	</modules>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
			message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
			resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- JBoss dependency versions -->

		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

		<!-- Define the version of the JBoss BOMs we want to import to specify 
			tested stacks. -->
		<version.jboss.bom>10.1.0.Final</version.jboss.bom>
		<!--<version.jboss.bom>8.2.1.Final</version.jboss.bom> -->
		<version.wildfly>10.1.0.Final</version.wildfly>


		<!-- other plugin versions -->
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.ear.plugin>2.10</version.ear.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.war.plugin>2.5</version.war.plugin>

		<version.ressources.plugin>2.6</version.ressources.plugin>


		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- project dependencies -->
			<dependency>
				<groupId>de.cbf.sm</groupId>
				<artifactId>sm-combat-ear</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.cbf.sm</groupId>
				<artifactId>sm-combat-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.cbf.sm</groupId>
				<artifactId>sm-combat-core</artifactId>
				<version>${project.version}</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>de.cbf.sm</groupId>
				<artifactId>sm-combat-client</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.cbf.sm</groupId>
				<artifactId>sm-combat-client-vaadin</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>de.cbf.sm</groupId>
				<artifactId>sm-combat-test</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- JBOss dependency -->			
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>10.1.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			
			

		</dependencies>
	</dependencyManagement>
</project>