<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>sm-combat-test</artifactId>
	<name>Splittermond combat test</name>

	<parent>
		<groupId>de.cbf.splittermond</groupId>
		<artifactId>sm-combat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<dependencies>
  	<dependency>
  		<groupId>de.cbf.splittermond</groupId>
  		<artifactId>sm-combat-core</artifactId>
  		<type>ejb</type>  		
  	</dependency>
  	
  	
  	 <!-- Test scope dependencies -->
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
     </dependency>
     
     <!-- Arquillian allows you to test enterprise code such as EJBs and 
         Transactional(JTA) JPA from JUnit/TestNG -->
     <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>test</scope>
     </dependency>
   
     <dependency>
         <groupId>org.jboss.arquillian.protocol</groupId>
         <artifactId>arquillian-protocol-servlet</artifactId>
         <scope>test</scope>               
     </dependency>
  	
  </dependencies>
</project>